yes=Yes
no=No
true=True
false=False


#Errors
error.header=Looks like you&#39;ve encountered an error
error.body=<a href="{0}">Click here</a> to go back. If you&#39;re still having problems, contact Help Support at extension <strong>1685</strong>

error.403=You do not have the authority to access this page

#REMOVE BELOW FROM NEW PROJECTS
#projecttemplate
projecttemplate.header=Template Header
projecttemplate.subheader=This is a sub-header

userwell.label.principal=Principal:
userwell.label.groups=Groups:
userwell.label.authorities=Authorities:
userwell.label.admin=Admin:
userwell.admin.message=You are an admin!
userwell.admin.not.message=You are not an admin ;(
userwell.rightcontent=Right content goes here!
userwell.button.error=Throw Error
userwell.button.admin=Admin
userwell.button.index=Index

gmail.header=Gmail Date Examples
gmail.time=Time
gmail.formattedtime=Gmail Formatted Time
gmail.label.today=Today:
gmail.label.tomorrow=Tomorrow:
gmail.label.nextmonth=Next Month:
gmail.label.nextyear=Next Year:
gmail.label.storeopened=Store {0} open

prettyprint.header=PrettyPrint Examples
prettyprint.label.originaltext=Original Text
prettyprint.label.pptext=PrettyPrint Text
prettyprint.oreilly=O'REILLY AUTO
prettyprint.burrito={0}'s famous breakfast burrito
prettyprint.billy=billy bob bobberson ii
prettyprint.valley=THE VALLEY OF THE WIND
prettyprint.washingtondc=washington, d.c.

buttons.header=Buttons
buttons.bah=Bah!
buttons.save=Save
buttons.destroy=Destroy

inputs.header=Inputs
inputs.label.date=Date
inputs.label.emptystore=Empty Store
inputs.emptystore.placeholder=hola
inputs.label.textarea=Auto Height Text Area
inputs.textarea.placeholder=Enter a comment or N/A
inputs.label.radioa=Radio A
inputs.label.radiob=Radio B
inputs.label.radioc=Sub Radio C
inputs.label.radiod=Sub Radio D

dialogs.header=Dialogs
dialogs.showdialog=Show dialog once
dialogs.showconfirmation=Show confirmation
dialogs.loadjson=Load json(see console)
dialogs.content=Dialog content
dialogs.button.destroy=Destroy

alerts.header=Alerts
alerts.danger=<strong>Danger alerts</strong> only show up when an error has occurred and the user cannot proceed
alerts.info=<strong>Info alerts</strong> give the user useful information that helps them interact with the screen
alerts.warning=<strong>Warning alerts</strong> are for giving the user a heads up when they have the possibility to do a destructive action or  they have several steps to take before they can continue
alerts.success=<strong>Success alerts</strong> tell the user an interaction has been successfully completed, I will hide after some secs
alerts.error=<strong>Error</strong> added from the alert manager
alerts.error.title=Error title here

confirmation.title=My new title
confirmation.content=Bigger question with html inside <strong>are you sure</strong>?
confirmation.label.confirm=Si
confirmation.label.cancel=No

emails.header=Emails
emails.form.button.submit=Submit
emails.form.message=Message
emails.form.recipient=Recipient
emails.form.message.placeholder=Enter a message
emails.form.recipient.placeholder=example@oreillyauto.com
emails.alert.success=Successfully queued email!
emails.alert.failure=A problem occured queueing email
