body {
	padding-top: 75px;
	position: relative;
}
.affix-parent {
	position: relative;
	width: 15%;
}
.affix-top .affix-top {
	min-width: 100%;
}
.affix-parent .affix {
	left: 15px;
	margin-right: 15px;
	right: 85%;
}
.grid {
	background-color: #efefef;
	border: 1px solid #ccc;
	padding: 15px;
}
.CodeMirror {
	border: 1px solid #ccc;
	font-size: 11px;
	height: 100%;
	line-height: 20px;
}
.bottom {
	border-top: 1px dashed #ccc;
	float: left;
	padding-top: 10px;
	width: 100%;
}
.navbar-brand {
	font-size: 18px;
}
.navbar-default .navbar-brand{
	color: #333;
}
.navbar-default .navbar-brand:hover{
	color: #000;
}
.navbar-default .navbar-brand-active{
	color: #333;
}
.navbar-default .navbar-brand-active:hover{
	color: #000;
}
section {
	margin-bottom: 55px;
}
.jumbotron {
	background-color: #333;
	color: #fff;
	margin-top: -25px;
}
.index-section {
	margin-bottom: 50px;
	margin-top: 25px;
}
.index-thumb{
	max-width: 90%;
	min-height: 100px;
}
.index-icon{
	font-size: 70pt;
}
.navbar-default .navbar-nav > li > a {
	color: #333;
}