div.container {
  padding-left: 60px;
  padding-right: 60px;
  width: 100%;
}

img[src*="culture"] {
  width: 100%;
}

#form-div {
  float: left;
  width: 48%;
}

#stuff-div {
  float: right;
  width: 48%;
}

footer {
  background-color: rgb(85, 85, 85);
  color: white;
  overflow: hidden;
  padding: 20px;
  font-size: 80%;
}

.footer-div {
  float: left;
  margin: 0 0 0 30px;
}

.footer-div p {
  margin: 20px 0 15px 15px;
  font-size: 120%;
  margin-bottom: 0;
  word-wrap: break-word;
}

#logo {
  margin: 15px 0 0 30px;
  padding: 6px;
  background: white;
  border: hidden;
  border-radius: 6px;
}

#logo > img {
  width: 45px;
}

#paragraph {
  float: none;
  margin-bottom: 0;
  overflow: hidden;
  padding-left: 20px;
}

footer h1 {
  margin: 0 50px 4px 0;
  font-size: 150%;
}

footer hr {
  margin: 0;
  border-color: rgb(104, 104, 104);
  border-width: 2px;
}